body {
  /*background-color: #ebebeb;   */
  
  /*background-color: white;*/
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  
  position: relative;
  font-family: Comfortaa;
  color:black;
  
}
textarea {
    resize: none;
}

/* Index Landing Page*/
.index_land{
    background: url(bloom.jpg) no-repeat center center;
	min-height:100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; 
	  
}

.landing_page_logo{
	margin-left:40px;
}
.about{
	font-size:30px;
	line-height:50px;
	font-family: Comfortaa;
	text-align:center;
	padding-left:100px;
	padding-right:100px;
	
	
}





.entrep{
	font-family: Comfortaa;
	text-align:left;
    color:white;
	h3{
		font-size:35px;
		margin-left:10px;
	}
	p{
		font-size:15px;
		margin-left:25px;
		line-height:35px;
	}
	
	background: url(invest_11.jpg) no-repeat center center;
	min-height:100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; 
	  
	  
	  .enter_button{
	  	margin-left:25px;
	  	font-family: Comfortaa;
	  	text-align:left;
	  }
}


.invest{
	font-family: Comfortaa;
	text-align:left;
	
	
	h3{
		font-size:35px;
		margin-left:10px;
		color:white;
	}
	p{
		font-size:15px;
		margin-left:25px;
		line-height:35px;
		color:white;
	}
	
	background: url(entrep.jpg) no-repeat center center;
	min-height:100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; 
	
  .enter_button{
  	margin-left:25px;
  	font-family: Comfortaa;
  	text-align:left;
  }
}






.team{
	text-align:center;
}


/* Entrepreneur Home*/
.entrep_background_image{
	background: url(entrep_form.jpg) no-repeat center center;
	min-height:100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}
.entrep_title{
	text-align:left;
	
	color:white;
	p{
		font-size:14px;
		line-height:25px;
	}
	
	
}
.entrep_form{
	color:white;
}
.entrep_thank_you{
	background: url(entrep_form.jpg) no-repeat center center;
	min-height:100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}



/* Investor Home*/
.investor_background_image{
	background: url(investor_form_4.jpg) no-repeat center center;
	min-height:100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}
.investor_title{
	text-align:left;
	
	color:black;
	p{
		font-size:15px;
		line-height:25px;
	}
	
	
}
.investor_form{
	color:black;
}


.investor_thank_you{
	background: url(investor_form_4.jpg) no-repeat center center;
	min-height:100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}



/* Event Page*/
.event_page{
	background: url(event_background.jpg) no-repeat center center;
	min-height:100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
	  h2{
		  color:white;
	  }
}


/* Contact Us Page*/
.contact_page{
	background: url(contact_background.jpg) no-repeat center center;
	min-height:100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
	  h2{
		  color:white;
	  }
}




.footer {
    background-color: #f2f2f2;
	height:110px;
	color:black;
	padding:10px;
}
.footer a{
    
	color:black;
}

.navbar-nav > li{
  padding-left:10px;
  padding-right:10px;
  opacity:1;
  text-align:left;
}

.navbar-default {
    background-color: white;
    border:none;
	font-family: Arial, monospace;
	padding-top:10px;
	font-size:15px;
	opacity:0.8;
	color:black;
	
	
	/*border-bottom-style: inset;
	border-bottom-color: black;
	border-bottom-width: 1px;*/
	
}
.navbar-right{
	font-family: Arial, monospace;
	color:white;
	text-align:right;
	margin-right:13px;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
  font-size:12px;
}

.navbar .navbar-collapse {
  text-align: left;
}

/* title */
.navbar-default .navbar-brand {
    color: white;
	vertical-align: middle;
	font-family: Arial, monospace;
	font-weight: lighter;
	text-align:center;
	
	
}
.dropdown-menu{
    background-color: #000;
	color: #000;
}
.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a{
    background-color: #000;
    
	color: #000;

}
.dropdown-menu li > a:hover{
    background-color: #000;
    
	color: #000;
}
.dropdown-menu li > a:focus{
    background-color: #000;
    
	color: #000;
}
.dropdown-menu li > a{
    background-color: #000;
    
	color: #000;
}
.navbar-default .navbar-brand{
	color: #000;
}


.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #000;
	
}
/* link */
.navbar-default .navbar-nav > li > a {
    color: #000;
	
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #000;
}
.navbar-default .navbar-nav > .active > li, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #000;
    background-color: #E7E7E7;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #D5D5D5;
	background-color: #000;
	
}
/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
	text-align: center;


}
